{
  "name": "novdan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore ."
  },
  "dependencies": {
    "nuxt": "^4.4.8"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
